{
  "name": "sandbox",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "express": "4.16.0",
    "jade": "0.30.x",
    "request": "2.84.0",
    "convict": "6.2.2",
    "snyk": "^1.100.0"
  },
  "devDependencies": {
    "mocha": "1.x.x",
    "should": "1.2.x",
    "request": "2.27.x"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "engines": {
    "node": "0.6 | 0.8 | 0.10 | 0.11"
  },
  "snyk": true
}
